# telegramedia

./: .gitattributes  .gitignore  CLAUDE.md  NOTICE.md  README.md  gradle.properties  secrets.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/telegramedia/security/: DatabaseKeyStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.mkv  demo.srt
app/src/main/java/app/telegramedia/: MainActivity.kt  TelegramediaApp.kt
app/src/main/java/app/telegramedia/data/: SettingsStore.kt
app/src/main/java/app/telegramedia/di/: AppModule.kt
app/src/main/java/app/telegramedia/feature/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/app/telegramedia/feature/sources/: SourcePickerScreen.kt  SourcePickerViewModel.kt
app/src/main/java/app/telegramedia/player/: MediaEngine.kt  MpvMediaEngine.kt  PlayerScreen.kt
app/src/main/java/app/telegramedia/security/: DatabaseKeyStore.kt
app/src/main/java/app/telegramedia/stream/: HttpStreamServer.kt
app/src/main/java/app/telegramedia/telegram/: FakeTelegramService.kt  TdLibTelegramService.kt  TdlibStreamSource.kt  TelegramMedia.kt  TelegramModels.kt  TelegramService.kt
app/src/main/java/app/telegramedia/ui/: AppRoot.kt
app/src/main/java/app/telegramedia/ui/components/: ChatAvatar.kt
app/src/main/java/app/telegramedia/ui/theme/: Color.kt  Theme.kt
app/src/main/java/app/telegramedia/util/: Format.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
tdlib/: build.gradle.kts
tdlib/src/main/java/app/telegramedia/tdlib/: TdlibClient.kt
tdlib/src/main/java/org/drinkless/tdlib/: TdApi.java
tools/: build-tdlib.md
